# ElasticSearch

hive/ES2hive/: candidate.json  candidate_hive.hql  upload2ES.curl
hive/hive2ES/: create_esindex_tbl.hql  create_vgsales_tbl.hql  load_esindex.hql
kibana/ex1/: journalists.json  mapping.curl  upload2ES.curl
logstash/ex1/: LS2ES_simple.conf
logstash/ex2/: csv2ES.conf  movies.csv  movies.csv_big
logstash/ex3/: ES2File.conf  movies
mapreduce/ER911Calls/: mapping.curl  pom.xml  test.curl
mapreduce/ER911Calls/src/main/java/com/uniqbank/udemy/es2mr/: Driver.java  ES2MRMapper.java  query.json
mapreduce/ER911Calls/src/main/java/com/uniqbank/udemy/mr2es/: Driver.java  Mr2esMapper.java
operations/ex1/: add_doc_1.curl  add_doc_2.curl  create_index.curl
operations/ex2/: read_doc.curl
operations/ex3/: del_doc.curl
operations/ex4/: upd_doc.curl
operations/ex5/: add_date.curl  mapping.curl
operations/ex6/: add_doc_1.curl  template.curl
pig/ex1/: Pig2ES.pig  mapping.curl
pig/ex2/: ES2Pig.pig
queries/ex1/: DQ1.curl  DQ2.curl  bulk_load_courses.sh  courses.json
