input{
	elasticsearch{
		hosts => "localhost"
		index => "logstash-movies-*"
		query => '{"query" : {"match": {"year":2012}}}'
		size => 10
		scroll => "5m"
		docinfo => true
	}
}
output{
	file{
		path => "/Users/Neeraj/Documents/Proj/ElasticSearch/udemy/ElasticSearch/logstash/ex3/movies" 
	}
}
