input{
	file{
		path => "/Users/Neeraj/Documents/Proj/ElasticSearch/udemy/ElasticSearch/logstash/ex2/movies.csv"
		type => "movies"
		start_position => "beginning"
	}
}

filter{
	csv{
		columns => ["[movie]", "[crew][director]","[crew][actor]", "[budget]", "[gross]", "[genres]", "[plot_keywords]", "[language]", "[country]", "[rating]","[year]", "[imdb_score]", "[link]"]
		separator => ","
	}
	mutate{
		remove_field => ["message", "[path]", "[host]"]
	}
}

output{
	elasticsearch{
		action => "index"
		hosts => "localhost"
		index => "logstash-movies-%{+YYYY.MM.dd}"
	}
	stdout{
		codec => rubydebug
	}
}
